▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

query{
    getFaculties{
        FACULTY
        FACULTY_NAME
    }
}

query{
    getFaculties(FACULTY:"БИиП"){
        FACULTY
        FACULTY_NAME
    }
}


query{
    getPulpits{
        PULPIT
        PULPIT_NAME
    }
}

query{
    getSubjects{
        SUBJECT
        SUBJECT_NAME
    }
}

query{
    getTeachers{
        TEACHER
        TEACHER_NAME
    }
}


▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

mutation($TEACHER: String!,$TEACHER_NAME:String!,$PULPIT:String!)
    {
        setTeacher(TEACHER: $TEACHER,TEACHER_NAME:$TEACHER_NAME,PULPIT:$PULPIT)
        {
            TEACHER
            TEACHER_NAME
        }
    }

{
    "TEACHER" : "СМЛВ",
    "TEACHER_NAME" : "Смелов Владимир Владиславович",
    "PULPIT" : "ИСИТ"
}
-------
query{
    getTeachers(TEACHER:"СМЛВ"){
        TEACHER
        TEACHER_NAME
    }
}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

query{
    getTeachersByFaculty(FACULTY:"ЛХФ"){
       FACULTY
       TEACHERS
       {
           TEACHER
           TEACHER_NAME
       }
    }
}

query{
    getSubjectsByFaculty(FACULTY:"ЛХФ"){
       FACULTY
       SUBJECTS
       {
       
       }
    }
}

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
mutation($TEACHER: String!)
    {
        delTeacher(TEACHER: $TEACHER)
        {
            TEACHER
            TEACHER_NAME
        }
    }

{
    "TEACHER" : "СМЛВВ"
}
-------

query{
    getTeachers{
        TEACHER
        TEACHER_NAME
    }
}